<!DOCTYPE html>

<html>
<head>
  <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <script type="text/javascript" src="./scripts/jQuery.js"></script>
</head>

<body>

  <div class="container-fluid header-section">

  </div> <!--division for header section -->

  <div class="container-fluid contact-section"

</div> <!--division for contact section -->

  <div class="container-fluid bio-section">

  </div> <!--division for bio section -->

  <div class="container-fluid projects-section">

  </div> <!--division for projects section -->

  <div class="container-fluid footer-section">

  </div> <!--division for footer section -->



  <script type="text/javascript" src="./scripts/helper.js"></script>
</body>
</html>
